# DependencyHandling

./: .gitignore  DependencyHandling.sln
src/DependencyHandling.Application/: Contact.Services.fs  Contact.Workflows.fs  DependencyHandling.Application.fsproj  Library.fs
src/DependencyHandling.CLI/: DependencyHandling.CLI.fsproj  Program.fs
src/DependencyHandling.Composition/: Contact.CompositionRoot.fs  DependencyHandling.Composition.fsproj  Library.fs
src/DependencyHandling.DataAccess/: Contact.Repository.fs  DependencyHandling.DataAccess.fsproj  Library.fs
src/DependencyHandling.Domain/: Contact.DomainTypes.fs  DependencyHandling.Domain.fsproj  Library.fs
